MONGO_URI = "mongodb+srv://munashe:munashe@cluster0.onvnl1a.mongodb.net/?retryWrites=true&w=majority" 
OPENAI_API_KEY = "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" 
CLOUDINARY_CLOUD_NAME = "ditls34gp" 
CLOUDINARY_API_KEY= "272555834672159",
CLOUDINARY_API_SECRET = "4DmUvkz9Ej5UpDEcIwv4X0ovalY"